# algebra-problem-generator

./: .gitignore  AlgebraProblemGenerator.fs  AlgebraProblemGenerator.sln  Parser.fs  Program.fs  QueryBuilder.fs  QueryExecutor.fs  TRegex.fs  TestResults.xml  Utils.fs  algebra-problem-generator.fsproj  build.fsx  paket.dependencies  run.sh
AlgebraProblemGenerator/: AlgebraProblemGenerator.fs  AlgebraProblemGenerator.fsproj  AlgebraProblemGenerator.sln
AlgebraProblemGenerator/AlgebraProblemGenerator/: AlgebraProblemGenerator.fs  AlgebraProblemGenerator.fsproj  AssemblyInfo.fs  Main.fs  Parser.fs  QueryBuilder.fs  QueryEvaluator.fs  QueryExecutor.fs
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/reference/: algebraproblemgenerator-library.html  index.html
docsrc/content/: index.fsx  tutorial.fsx
docsrc/tools/: generate.fsx
src/AlgebraProblemGenerator/: AlgebraProblemGenerator.fs  AlgebraProblemGenerator.fsproj  AssemblyInfo.fs  Library.fs  Main.fs  Parser.fs  QueryBuilder.fs  Script.fsx  paket.template
tests/AlgebraProblemGenerator.Tests/: AlgebraProblemGenerator.Tests.fsproj  Tests.fs
