<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fparsec" Version="1.0.3" />
    <Compile Include="Utils.fs" />
    <Compile Include="AlgebraProblemGenerator.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="QueryBuilder.fs" />
    <Compile Include="QueryEvaluator.fs" />
    <Compile Include="QueryExecutor.fs" />
    <Compile Include="Program.fs" />
    <PackageReference Include="FsUnit" Version="3.0.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>
</Project>