type project
title
    AlgebraProblemGenerator
owners
    shohamh
authors 
    shohamh
projectUrl
    https://github.com/shohamh/algebra-problem-generator
iconUrl
    https://raw.githubusercontent.com/shohamh/algebra-problem-generator/master/docs/files/img/logo.png
licenseUrl
    https://github.com/shohamh/algebra-problem-generator/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp algebra
summary
    Algebra problem generator from similar problems implementation as seen in Microsoft Research's: http://people.csail.mit.edu/rohitsingh/aaai12_rohit.pdf Written in F#
description
    Algebra problem generator from similar problems implementation as seen in Microsoft Research's: http://people.csail.mit.edu/rohitsingh/aaai12_rohit.pdf Written in F#


